Login/Login/Login/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.Views.CartView"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:Login.Helpers"
             xmlns:vm="clr-namespace:Login.ViewsModels"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             Visual="Material">
    



    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>



            <BoxView Grid.Row="0"/>

            <Label Text="Burger Quenn" FontSize="40" TextColor="Black" HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Label x:Name="LabelName" FontSize="Subtitle" TextColor="black" HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <ImageButton Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFill"
                         VerticalOptions="Start" Margin="10,30"
                         Clicked="ImageButton_Clicked"/>



            <pancake:PancakeView Grid.Row="1">
                <ListView x:Name="ListViewCartItems" Margin="60,60,0,0" SeparatorVisibility="None" ItemsSource="{Binding CartItems}" 
                          Header="" HasUnevenRows="True">
                    <d:ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Id" Grid.Column="0" FontSize="Subtitle" TextColor="Black"/>
                                <Label Text="Name" Grid.Column="1" FontSize="Subtitle" TextColor="Black"/>
                                <Label Text="Price" Grid.Column="2" FontSize="Subtitle" TextColor="Black"/>
                                <Label Text="Qty" Grid.Column="3" FontSize="Subtitle" TextColor="Black"/>
                                <Label Text="Cost" Grid.Column="4" FontSize="Subtitle" TextColor="Black"/>
                            </Grid>
                        </DataTemplate>
                    </d:ListView.HeaderTemplate>



                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding ProductId}" Grid.Column="0" FontSize="Body" TextColor="Black"/>
                                        <Label Text="{Binding ProductName}" Grid.Column="1" FontSize="Body" TextColor="Black"/>
                                        <Label Text="{Binding Price}" Grid.Column="2" FontSize="Body" TextColor="Black"/>
                                        <Label Text="{Binding Quantity}" Grid.Column="3" FontSize="Body" TextColor="Black"/>
                                        <Label Text="{Binding Cost}" Grid.Column="4" FontSize="Body" TextColor="Black"/>
                                    </Grid>
                                </ViewCell.View>
                                </ViewCell>
                            
                        </DataTemplate>
                        
                    </ListView.HeaderTemplate>

                </ListView>
            </pancake:PancakeView>



            <Label Text="{Binding TotalCost, StringFormat='Total Cost : {0:c}'}" Grid.Row="2" HorizontalTextAlignment="End" FontSize="Title"/>



            <Button Text="Place Order" Grid.Row="3" TextColor="Black" Command="{Binding PlaceOrdersCommand}"
                    HorizontalOptions="Center" CornerRadius="20"/>



        </Grid>
    </ContentPage.Content>

</ContentPage>