Login/Login/Login/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Login.ViewModels"
             x:Class="Login.Views.LoginView">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image Source="https://i.pinimig.com/originals/33/b8/69/33b869f90619e81763dbf1fccc896d8d.jpg"
                        WidthRequest="100" HeightRequest="300"></Image>
                <Label Text="Login Form" TextColor="Purple" FontSize="40" HorizontalOptions="Center"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Enter Username" Text="{Binding Username}"></Entry>
                <Entry Placeholder="Enter Password" Text="{Binding Password}" IsPassword="True"></Entry>
                <Button Command="{Binding LoginCommand}" Text="Login" HorizontalOptions="Center" BackgroundColor="Purple" TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"></Button>

                <Label Text="New Users :" ></Label>
                <Button Command="{Binding RegisterCommand}" Text="Register" HorizontalOptions="Center" BackgroundColor="DarkOrange" TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"></Button>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>